.how-go {
  padding: 80px 0 40px;
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  background: var(--white);
}

.how-go__title {
  margin: 0;
  text-align: center;
  grid-column: 2 / -2;
}

.how-go__text {
  margin: 0;
  padding: 24px 0;
  grid-column: 2 / -2;
}

.how-go__text-big {
  grid-column: 2 / -2;
}

.how-go__list {
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column: 2 / -2;
}

.how-go__item {}

.how-go__item-text {}

.how-go__else {
  grid-column: 2 / -2;
}
